<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판다마켓</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <a class="logo-link" href="/">
          <img src="images/logo@2x.png" alt="logo" width="153" height="51" />
        </a>
        <a class="login-link" href="/login">로그인</a>
      </div>
    </header>
    <div style="margin-top: 70px">
      <article class="banner">
        <div class="banner-container">
          <div class="banner-info">
            <h2>일상의 모든 물건을 거래해 보세요</h2>
            <a class="banner-link" href="/items">구경하러 가기</a>
          </div>
          <img src="images/Img_home_top@3x.png" />
        </div>
      </article>
      <div class="container">
        <main>
          <section class="contents">
            <div class="contents-container">
              <article class="content">
                <img src="images/Img_home_01@3x.png" />
                <div class="content-text">
                  <h6>Hot item</h6>
                  <h2>인기 상품을 확인해 보세요</h2>
                  <p>가장 HOT한 중고거래 물품을 판다 마켓에서 확인해 보세요</p>
                </div>
              </article>
            </div>
            <div class="contents-container">
              <article class="content">
                <img src="images/Img_home_02@2x.png" />
                <div class="content-text">
                  <h6>Search</h6>
                  <h2>구매를 원하는 상품을 검색하세요</h2>
                  <p>구매하고 싶은 물품은 검색해서 쉽게 찾아보세요</p>
                </div>
              </article>
            </div>
            <div class="contents-container">
              <article class="content">
                <img src="images/Img_home_03@3x.png" />
                <div class="content-text">
                  <h6>Register</h6>
                  <h2>판매를 원하는 상품을 등록하세요</h2>
                  <p>어떤 물건이든 판매하고 싶은 상품을 쉽게 등록하세요</p>
                </div>
              </article>
            </div>
          </section>
        </main>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-info">
            <h1>믿을 수 있는 판다마켓 중고거래</h1>
          </div>
          <img src="images/Img_home_bottom@3x.png" />
        </div>
      </footer>
      <section class="more-description">
        <p class="copyright">©codeit - 2024</p>
        <div class="etc">
          <a href="/privacy">Privacy Policy</a>
          <a href="/faq">FAQ</a>
        </div>
        <div class="messenger">
          <a><img src="images/ic_facebook.svg" alt="facebook" /></a>
          <a><img src="images/ic_twitter.svg" alt="twitter" /></a>
          <a><img src="images/ic_youtube.svg" alt="youtube" /></a>
          <a><img src="images/ic_instagram.svg" alt="instagram" /></a>
        </div>
      </section>
    </div>
  </body>
</html>
